user  nginx;
worker_processes  4;
#daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile        on;
    keepalive_timeout  65;

    underscores_in_headers on;
    ignore_invalid_headers off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/custom/*.conf;
    include /etc/nginx/sites-available/*.conf;
    include /etc/nginx/sites-available/custom/*.conf;
}